{
  "ConnectionStrings": {
    "ConexaoBanco": "server=localhost;user=root;password=;database=mangai"
  },
  "JWTChave": "123456",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
