{
  "ConnectionStrings": {
    "ConexaoBanco": "server=localhost;user=root;password=;database=mangai"
  },
  "JWTChave": "ODllODE2OGUtOWIyNy0xMWVkLWE4ZmMtMDI0MmFjMTIwMDAyCgo=",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
